# cqrs-lite

./: Makefile  README.md  docker-compose.yml
frontend/: Dockerfile  nginx.conf
frontend/static/: index.html
init-db/: 01-schema.sql
product-backend/: Dockerfile  pom.xml
product-backend-go/: Dockerfile  go.mod
product-backend-go/cmd/: main.go
product-backend-go/internal/config/: config.go
product-backend-go/internal/handler/: handler.go
product-backend-go/internal/model/: model.go
product-backend-go/internal/repository/: repository.go
product-backend-go/internal/service/: service.go
product-backend/src/main/java/com/example/product/: ProductBackendApplication.java
product-backend/src/main/java/com/example/product/config/: GlobalExceptionHandler.java
product-backend/src/main/java/com/example/product/controller/: ApiResponse.java  BrandController.java  CategoryController.java  ProductController.java
product-backend/src/main/java/com/example/product/dto/: ProductDTOs.java
product-backend/src/main/java/com/example/product/entity/: Brand.java  Category.java  Product.java
product-backend/src/main/java/com/example/product/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
product-backend/src/main/java/com/example/product/service/: BrandService.java  CategoryService.java  ProductService.java
product-backend/src/main/resources/: application.yml
product-search/: Dockerfile  pom.xml
product-search-go/: Dockerfile  go.mod  go.sum
product-search-go/cmd/: main.go
product-search-go/internal/config/: config.go
product-search-go/internal/handler/: handler.go
product-search-go/internal/model/: model.go
product-search-go/internal/nats/: consumer.go
product-search-go/internal/repository/: repository.go
product-search-go/internal/service/: service.go
product-search/src/main/java/com/example/productsearch/: ProductSearchApplication.java
product-search/src/main/java/com/example/productsearch/controller/: SearchController.java
product-search/src/main/java/com/example/productsearch/dto/: SearchResponse.java
product-search/src/main/java/com/example/productsearch/entity/: ProductDocument.java
product-search/src/main/java/com/example/productsearch/nats/: NatsConsumer.java
product-search/src/main/java/com/example/productsearch/repository/: ProductSearchRepository.java
product-search/src/main/java/com/example/productsearch/service/: ProductIndexService.java  ProductSearchService.java
product-search/src/main/resources/: application.yml
